C:\Users\Valerii\Desktop\lab_7\lab_7_2\bin\Debug\lab_7_2.exe.config
C:\Users\Valerii\Desktop\lab_7\lab_7_2\bin\Debug\lab_7_2.exe
C:\Users\Valerii\Desktop\lab_7\lab_7_2\bin\Debug\lab_7_2.pdb
C:\Users\Valerii\Desktop\lab_7\lab_7_2\bin\Debug\MaterialDesignColors.dll
C:\Users\Valerii\Desktop\lab_7\lab_7_2\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Valerii\Desktop\lab_7\lab_7_2\bin\Debug\MaterialDesignColors.pdb
C:\Users\Valerii\Desktop\lab_7\lab_7_2\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Valerii\Desktop\lab_7\lab_7_2\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\MainWindow.g.cs
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\App.g.cs
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2_MarkupCompile.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2_MarkupCompile.lref
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\App.baml
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\MainWindow.baml
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2.g.resources
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2.Properties.Resources.resources
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2.csproj.GenerateResource.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2.csproj.CopyComplete
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2.exe
C:\Users\Valerii\Desktop\lab_7\lab_7_2\obj\Debug\lab_7_2.pdb
