C:\Users\Valerii\Desktop\lab_7\lab_7_1\bin\Debug\lab_7_1.exe.config
C:\Users\Valerii\Desktop\lab_7\lab_7_1\bin\Debug\lab_7_1.exe
C:\Users\Valerii\Desktop\lab_7\lab_7_1\bin\Debug\lab_7_1.pdb
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\MainWindow.g.cs
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\App.g.cs
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1_MarkupCompile.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1_MarkupCompile.lref
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\MainWindow.baml
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1.g.resources
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1.Properties.Resources.resources
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1.csproj.GenerateResource.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1.exe
C:\Users\Valerii\Desktop\lab_7\lab_7_1\obj\Debug\lab_7_1.pdb
C:\Users\taras\Desktop\lab_7_1\bin\Debug\lab_7_1.exe.config
C:\Users\taras\Desktop\lab_7_1\bin\Debug\lab_7_1.exe
C:\Users\taras\Desktop\lab_7_1\bin\Debug\lab_7_1.pdb
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1.csprojAssemblyReference.cache
C:\Users\taras\Desktop\lab_7_1\obj\Debug\MainWindow.g.cs
C:\Users\taras\Desktop\lab_7_1\obj\Debug\App.g.cs
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1_MarkupCompile.cache
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1_MarkupCompile.lref
C:\Users\taras\Desktop\lab_7_1\obj\Debug\MainWindow.baml
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1.g.resources
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1.Properties.Resources.resources
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1.csproj.GenerateResource.cache
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1.csproj.CoreCompileInputs.cache
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1.exe
C:\Users\taras\Desktop\lab_7_1\obj\Debug\lab_7_1.pdb
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\bin\Debug\lab_7_1.exe.config
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\bin\Debug\lab_7_1.exe
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\bin\Debug\lab_7_1.pdb
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\MainWindow.g.cs
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\App.g.cs
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1_MarkupCompile.cache
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1_MarkupCompile.lref
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\MainWindow.baml
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1.g.resources
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1.Properties.Resources.resources
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1.csproj.GenerateResource.cache
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1.exe
C:\Users\Valerii\Desktop\lab_7_1\lab_7_1\obj\Debug\lab_7_1.pdb
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\bin\Debug\lab_7_1.exe.config
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\bin\Debug\lab_7_1.exe
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\bin\Debug\lab_7_1.pdb
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\bin\Debug\MaterialDesignColors.dll
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\bin\Debug\MaterialDesignColors.pdb
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1.csprojAssemblyReference.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\MainWindow.g.cs
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\App.g.cs
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1_MarkupCompile.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1_MarkupCompile.lref
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\App.baml
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\MainWindow.baml
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1.g.resources
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1.Properties.Resources.resources
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1.csproj.GenerateResource.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1.csproj.CoreCompileInputs.cache
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1.csproj.CopyComplete
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1.exe
C:\Users\Valerii\Desktop\lab_7\lab_7_1\lab_7_1\obj\Debug\lab_7_1.pdb
